{
  "name": "dagitoru-v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.0.0",
    "@google-cloud/storage": "^7.16.0",
    "@notionhq/client": "^3.0.1",
    "@slack/web-api": "^7.9.1",
    "@vercel/og": "^0.6.8",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "geist": "^1.4.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.4.3"
  }
}
